# school_project_modules

./: .gitignore  pom.xml
school_admin/: pom.xml
school_admin/src/main/java/com/example/: SchoolAdminApplication.java
school_admin/src/main/resources/: application.yml  cache-config.yml  chatAI_config.yml  email_config.yml  langchain-config.yml  quartz-config.yml  satoken_config.yml  swagger-config.yml
school_admin/src/test/java/com/example/: AsyncTest.java  EmailTest.java
school_ai/src/main/java/com/example/controller/: ChatController.java
school_ai/src/main/java/com/example/store/: RedisChatMemoryStore.java
school_book/: pom.xml
school_book/src/main/java/com/example/controller/: BookController.java
school_book/src/main/java/com/example/entity/: BookEntity.java
school_book/src/main/java/com/example/quartz/: ImgQuartzJob.java  QuartzConfig.java
school_book/src/main/java/com/example/utils/: FileUrlUtils.java
school_comment/: pom.xml
school_comment/src/main/java/com/example/config/: AsyncConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  Knife4jConfig.java  MybatisPlusPageConfig.java  RedisConfig.java  SaTokenConfigure.java
school_comment/src/main/java/com/example/controller/: CommentController.java  UserEntityControllerParent.java
school_comment/src/main/java/com/example/entity/: BlackListConfig.java  LoginEmail.java  LoginUserEntity.java  WhiteListConfig.java
school_comment/src/main/java/com/example/service/: EmailAyncService.java
school_comment/src/main/java/com/example/utils/: EmailCodeRedisUtil.java
school_comment/src/main/java/com/example/validation/: Valida.java
school_security/: pom.xml
school_security/src/main/java/com/example/controller/: LoginController.java  LoginEmailController.java
school_user/: pom.xml
school_user/src/main/java/com/example/controller/: UserController.java
school_user/src/main/java/com/example/entity/: UserEntity.java
school_user/src/main/java/com/example/mapper/: UserMapper.java
school_user/src/main/java/com/example/service/: UserService.java
school_user/src/main/java/com/example/service/impl/: UserServiceImpl.java
